apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prettier-config
  description: Einride's default Prettier config.
  annotations:
    backstage.io/source-location: url:https://github.com/einride/prettier-config/tree/main
    github.com/project-slug: einride/prettier-config
    github.com/team-slug: einride/team-divops
spec:
  type: library
  lifecycle: production
  owner: team-divops
